# Mini Projet

### Etudiant : SAVADOGO Sidikèta Idrissa

In [1]:
import numpy as np
import pandas as pd
#from aspose import pycore

In [2]:
# Importing the data
data_bfa = pd.read_table("BF.txt", delimiter="\t", header=None)

In [3]:
data_bfa.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,2282318,Pouéné,Pouene,NaN,9.72908,-2.78660,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,NaN,NaN,NaN,0,NaN,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,NaN,NaN,NaN,0,NaN,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,NaN,NaN,NaN,0,NaN,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,178,Africa/Accra,2023-11-08

In [4]:
# Defining columns names using the informations in the Readme.txt file 
data_bfa.columns = ["geonameid","name","asciiname","alternatenames", "latitude", "longitude","feature class",
                    "feature code","country code", "cc2","admin1 code","admin2 code","admin3 code", "admin4 code",
                    "population", "elevation", "dem", "timezone","modification date"]

In [5]:
data_bfa.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,2282318,Pouéné,Pouene,NaN,9.72908,-2.78660,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,NaN,NaN,NaN,0,NaN,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,NaN,NaN,NaN,0,NaN,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,NaN,NaN,NaN,0,NaN,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,178,Africa/Accra,2023-11-08

In [6]:
data_bfa.describe().T

,count,mean,std,min,25%,50%,75%,max
geonameid,11712.0,3.315511e+06,2.771533e+06,2.282318e+06,2.356101e+06,2.359048e+06,2.361992e+06,1.272002e+07
latitude,11712.0,1.238609e+01,1.166599e+00,5.216090e+00,1.165000e+01,1.241980e+01,1.319390e+01,1.507767e+01
longitude,11712.0,-1.698307e+00,1.603707e+00,-5.659680e+00,-2.883330e+00,-1.559605e+00,-5.500000e-01,2.522590e+00
admin2 code,5727.0,2.019082e+03,1.487492e+05,1.500000e+01,4.000000e+01,5.400000e+01,7.100000e+01,1.125694e+07
admin3 code,55.0,1.000158e+07,2.651586e+06,2.358085e+06,1.120393e+07,1.120511e+07,1.123930e+07,1.142733e+07
admin4 code,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
population,11712.0,5.576099e+03,1.950832e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.975154e+07
elevation,73.0,3.424795e+02,8.518462e+01,9.700000e+01,3.090000e+02,3.280000e+02,3.590000e+02,7.470000e+02
dem,11712.0,3.021856e+02,4.209189e+01,1.000000e+00,2.800000e+02,3.010000e+02,3.210000e+02,7.270000e+02

In [7]:
# Filtrage des données pour ne garder que les colonnes Identifiants, Noms de lieux, latitudes, longitudes
subset1_bfa = data_bfa[["geonameid","name", "latitude","longitude"]]
subset1_bfa.head()

   geonameid                name  latitude  longitude
0    2282318              Pouéné   9.72908   -2.78660
1    2285251  Léraba Occidentale  10.28333   -5.11667
2    2287216           Kéléouoro   9.80748   -4.05023
3    2294066         White Volta   8.70194   -0.99056
4    2298457        Issana Bouga  10.91667   -1.18333

In [8]:
#Renommons les colonnes avec les noms suivants : 'ID', 'location_name', 'lat', 'long'
subset1_bfa.columns = ['ID', 'location_name', 'lat', 'long']
subset1_bfa.head()

        ID       location_name       lat     long
0  2282318              Pouéné   9.72908 -2.78660
1  2285251  Léraba Occidentale  10.28333 -5.11667
2  2287216           Kéléouoro   9.80748 -4.05023
3  2294066         White Volta   8.70194 -0.99056
4  2298457        Issana Bouga  10.91667 -1.18333

In [9]:
#Sauvegarde de ces données dans un fichier CSV, nommez-le burkina_location.csv
subset1_bfa.to_csv("burkina_location.csv", index= False)

In [10]:
# Operations sur le fichier burkina_location
#burkina_location =pd.read_csv("burkina_location.csv")
burkina_location = subset1_bfa

In [11]:
#extraction des données contenant le nom 'gounghin'
gounghin = burkina_location[burkina_location.location_name =='Gounghin']
gounghin

             ID location_name       lat     long
153     2353306      Gounghin  12.06677 -1.42134
7270    2360473      Gounghin  12.62488 -1.36398
10259   2570204      Gounghin  12.31436 -1.37900
10745  10342749      Gounghin  12.06667 -0.15000
10865  11900680      Gounghin  12.35895 -1.54442

In [12]:
#, sauvegarde des données gounghin sous le fichier gounghin.csv
gounghin.to_csv("gounghin.csv", index= False)

In [13]:
# Données dont les noms les premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre alphabétique)
burkina_location=burkina_location.sort_values(by= "location_name", ascending= True)

In [14]:
burkina_location.tail()

            ID location_name       lat     long
10256  2570201     Zétégomdé  12.30630 -1.43368
363    2353516     Zétégomdé  12.95802 -1.95694
7685   2360891         Èrmos  14.97220 -0.68060
7684   2360890          Èrza  14.98800 -0.59380
7691   2360897        Éléoui  14.89106  0.11178

In [15]:
# Remplacer les noms de localités par des noms sans accent en debut de mot
burkina_location.replace(to_replace= ["Èrmos","Èrza","Éléoui"], value=["Ermos","Erza","Eléoui"], inplace= True)

In [16]:
# Refaire le tri par ordre alphabétique
burkina_location=burkina_location.sort_values(by= "location_name", ascending= True)
burkina_location

             ID   location_name       lat     long
10842  11900522  1200 Logements  12.36888 -1.49750
10647   6913771          Abanda  15.06808 -0.59805
10032   2363251          Abanga  13.32429  0.31151
11092  11980339          Abassi  12.27728 -1.13662
10600   6874881           Abaye  13.44080 -3.90190
...         ...             ...       ...      ...
158     2353311      Zérédéguen  13.07382 -1.14553
152     2353305        Zétgomdé  12.50000 -0.71667
151     2353304       Zétonasso  11.27755 -5.22688
10256   2570201       Zétégomdé  12.30630 -1.43368
363     2353516       Zétégomdé  12.95802 -1.95694

[11712 rows x 4 columns]

In [17]:
# Données dont les noms des premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre alphabétique
subset_A_to_P = burkina_location[burkina_location['location_name'].str[0].between('A', 'P', inclusive='both')]
subset_A_to_P

             ID location_name       lat     long
10647   6913771        Abanda  15.06808 -0.59805
10032   2363251        Abanga  13.32429  0.31151
11092  11980339        Abassi  12.27728 -1.13662
10600   6874881         Abaye  13.44080 -3.90190
10029   2363248          Abra  13.75724 -1.47784
...         ...           ...       ...      ...
10110   2570015       Pézinga  12.05298 -1.47002
3479    2356655            Pê  11.30000 -3.53333
3280    2356454            Pô  11.16972 -1.14500
3279    2356453            Pô  12.30000 -2.61667
10393   6296406    Pô Airport  11.17854 -1.14498

[8133 rows x 4 columns]

In [18]:
# Identifions  la latitude minimale  et le nom de lieu correspondant
subset_lat_min = burkina_location[burkina_location["lat"] == min(burkina_location['lat'])]
subset_lat_min

           ID location_name      lat     long
6018  2359210         Komoé  5.21609 -3.71793

In [19]:
# Identifions la longitude minimale  et le nom de lieu correspondant
subset_long_min = burkina_location[burkina_location["long"] == min(burkina_location['long'])]
subset_long_min

           ID location_name       lat     long
4221  2357400      Banifing  12.01147 -5.65968

In [20]:
#les lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5)
subset_lat_lon = burkina_location[burkina_location["lat"] >= 11]
subset_lat_lon = subset_lat_lon[subset_lat_lon['long']<= 0.5]
subset_lat_lon

             ID   location_name       lat     long
10842  11900522  1200 Logements  12.36888 -1.49750
10647   6913771          Abanda  15.06808 -0.59805
10032   2363251          Abanga  13.32429  0.31151
11092  11980339          Abassi  12.27728 -1.13662
10600   6874881           Abaye  13.44080 -3.90190
...         ...             ...       ...      ...
158     2353311      Zérédéguen  13.07382 -1.14553
152     2353305        Zétgomdé  12.50000 -0.71667
151     2353304       Zétonasso  11.27755 -5.22688
10256   2570201       Zétégomdé  12.30630 -1.43368
363     2353516       Zétégomdé  12.95802 -1.95694

[9281 rows x 4 columns]

In [28]:
#Création du fichier Excel mini_projet et des  feuilles  gounghin et A_to_P contenant les données de gounghin et subset_A_to_P
with pd.ExcelWriter('mini_projet.xlsx') as writer:  
    gounghin.to_excel(writer, sheet_name='gounghin')
    subset_A_to_P.to_excel(writer, sheet_name='A_to_P')